<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Eglise évangélique Baptiste</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="icon" href="2r.png">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="footer.css">
    <script src="https://kit.fontawesome.com/1deeb59f08.js" crossorigin="anonymous"></script>
</head>
<body>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  
  <!---  <script src="main.js"></script>-->
<header>
  <nav>
    <a href="#"><img src="2r.png" class="logo"></a>
    
      <ul>
       <a href="index.html" class="t"> <li>Accueil</li></a> 
        <a href="conta1.html" class="t"><li>Contact</li></a> 
        
        <a href="jeux.html" class="t"> <li>QUIZZ BIBLIQUE</li></a> 
      </ul>
      <a>
      <img src="#" class="me">
    </a>
  </nav>
  
</header>

<section class="texte">
   

  <h3 class="auto-typing">
    
  </h1>
  <div class="f">
    <h3>BIENVENUE SUR LE SITE WEB DE L'eglise baptiste de Bamako </h3>

    <img src="Ressources\egli.jpg" height="300" width="600">
      <h2>NOTRE DOCTRINE</h2>
      <ol><li>Sur dieu:</li>
  <p>
    
     Nous croyons qu'il y a un seul DIEU, existant eternellement en trois personnes: le PERE, le FILS, et le SAINNT-ESPRIT. <br>
     (Deutrènome 6.4; Matthieu 28.19; 2corenthiens 13.13; 1Timothèe 2.5 )
     <br> a: Nous croyons au père qui est esprit, Infini, Eternel dont les attributs sont immuable.(jean 4.24; exode 34.6) 
     b: Nous croyons au fils Unique, jesus-christ, notre segneur et sauveur, Vrai Dieu et Vrai homme, conçu du saint-esprit et né de la vierge Mari. 
     <br>Nous croyons en sa vie sans péché, à ses miracle, à sa mort expiatoire sur la croix, à sa resurrection et à  son ascension corporelle, à son exalation à la droite du père, et à son retoure en personne. il est le seul sauveur des homme. (jean 1.1; ESAÏE 7.14 Hebreux 7.26; corinthien 15.3-4; Actes 7.14,4.12).
     <br>c: Nous croiyons au sainte-esprit, personne divine, egale a dieu le père et dieu le fils et de la même 
     nature. Il accomplit dans les croyant une oevre de regeneration et de santification(Jean 15.26)
     <li>SUR LA BIBLE:</li>
    <p>
      Nous croyons que la bible est <br> la parole de Dieu et que les 66 livres qui formment le canon de seule et <br> infaillible regle en matier de foi et de pratique. <br> (exode 24.4, 12; 2samuel 23.21; jean 5.35-40; actes 1.16, 3.21; 2timothée 3.16; 2pièrre 1.21).
    </p>
    <li>sur l'homme:</li>
    <p>Nous croyons que tout les hommes ont péché; dans leur etat de depravation totale, ils sont étertion (Romain 5.12; Jean 3.5; Romain 3.23, 6.23).  </p>
    <li>sur le salut:</li>
    <p> nous croyons que le salue est offert à l'homme seulment par grace, par le moyen de foi san l'aide d'aucunes oeuvres meritoires. <br>
    Nous croyans que pour être sauvé, le pécheur doit se repentire de ses péché, accepter l'oevre de jesus sur la croix, et s'unir à lui par la foi. ainsi, il reçoit la remission des péché, l'imputation de la justice, le don de la vie éternelle, et toutes les bénédictions spirituelles  promises en christ.<br> (Ephésien 2.8,9; Hebreux 12.12-17; Romain 5.8, 10.9;)
   
  </p> 
  <li>SUR LA RESURRECTION DES MORTS:</li>
  <P> 
    Nous croiyons que tous les hommes réssusciteront, ceux qui sont sauvés pour la vie éternelle et les autres pour le jugement et le châtiment éternel. (Matthieu 25.46; philippiens 3.21)
  </P>
   <li>Sur les Anges:</li>
   <p> 
    Nous croyons que les Anges sont des spirituels créés pour le service de Dieu.(Hébreux 1.7;Psaumes 103.20)
   </p>
    <li>Sur Satan:</li>
    <p>
      Nous croyons en l'existence de Satan, appelé le
Diable, qu'il est en rébellion contre Dieu et cherche à
détourner l'homme de la volonté divine. (Apocalypse 20.2 ; Luc
10.18-19 ; Hébreux 2.14 ; 1 Pierre 5.8) </p>
<li>SUR L'ÉGLISE :</li>
<p>
Nous croyons que tous ceux qui ont été régénérés par
l'Esprit de Dieu forme l'Église Universelle, le corps
du Christ dont les membres en commission avec le Christ
et forment ensemble des assemblées locales pour le culte, pour
édification mutuelle, et témoignage. Les membres de la
église locale, associée par alliance volontaire, sont
gouvernés par les lois du Christ, et exerçant, en général,
intérêt, les devoirs qui leur sont imposés selon
après les dons qu'ils ont
reçu
    </p> 
     <li>SUR L'ÉGLISE</li>
     <p>
MINISTÈRES :
Nous croyons que les chrétiens qui ont un
chargés dans l'Église sont les pasteurs et les diacres
(Ephésiens 1.22-23, 5.25-32 ; Actes 15.41, 16.5 ; 1Corinthiens
12.13 ; Matthieu 18.17-20 ; Hébreux 13.17 ; 1Pierre
5.1 -4)</p>
<p>
<li>SUR LA MISSION DE L'ÉGLISE :</li>
Nous croyons que la mission de l'Église est de
proclamer l'Evangile à toutes les nations, faire des disciples, baptiser
eux et de les enseigner jusqu'au retour du Christ.
(Matthieu 28.19,20 ; Marc 16.15 ; Actes 1.8)

</p>

 <li>SUR LES ORDONNANCES DU SEIGNEUR :</li>
 <p>
a: BAPTÊME :
Nous croyons que le baptême est pour les chrétiens
volontairement mort au péché et désireux de s'identifier
avec le Christ dans sa mort, sa sépulture et
résurrection pour mener une vie nouvelle et sainte dans
lui.
Nous croyons selon le modèle biblique que
par le baptême le croyant s'engage à être membre
de l'Église locale et de participer à la Cène du Seigneur
là.<br>
a: LE DÎNER :
Nous croyons que la Cène du Seigneur, étant un
ordonnance du Seigneur, doit être observée par l'Église
jusqu'au retour de Jésus-Christ.
Nous croyons que le pain et la coupe sont
symboles du corps et du sang du Christ, et par
en les partageant, nous professons être un seul corps avec
Christ et d'être unis les uns aux autres dans
un esprit. (Matthieu 26.26-29 ; Marc 14.22-25 ;
Luc 22.14-20 ; Actes 2.42 ; 1 Corinthiens 10.16-17,
11.23-29)
</p>
<li>LE DIMANCHE:</li>
<p>
Nous croyons que, conformément à
A l'exemple des apôtres et des
premiers chrétiens, le premier jour de la semaine doit être considéré
comme le jour du Seigneur, en mémoire de la résurrection
de Jésus-Christ. En conséquence, nous devons
employons le dimanche à édifier nos âmes dans notre
saintes assemblées et dans les œuvres de charité. (Matthieu
28.1 ; Marc 16.1-2 ; Luc 2.41 ; John
20.1,19,26 ; Actes 20.7 ; 1Corinthiens 16.12 ; Révélation-
lypse 1.10)
</p>
<li>SUR LE GOUVERNEMENT CIVIL :</li>
<p>
Nous croyons que le gouvernement civil est ordonné
de Dieu pour les intérêts et le bon ordre de la société,
et que les magistrats et autorités constituées
devrait être prié, honoré et obéi
dans toutes les choses qui ne sont pas contraires aux enseignements
des Saintes Ecritures. (Matthieu 17.24-27 ; 22.21 ;
Luc 20.25 ; Romains 13.1-7 ; 1 Timothée 2.1-2 ;
Tite 3.1 ; 1 Pierre 2.13-17)
</p>


    <h3> PROGRAMME HEBDOMADAIRE </h3>

      <p>Culte d'adoration et de louange
        Tous les dimanches à partir de 9h
        Réunion de prière:
        Tous les mercredis à partir de 17h30
        Rencontre des femmes :
        Tous les jeudis à partir de 16h00
        Rencontre de jeunes filles :
        Chaque premier vendredi du mois.
        L'étude de la bible:
        Tous les vendredis à partir de 17h30.
        Répétition chorale :
        Tous les samedis à partir de 15h30.
        Répétition du groupe musical :
        Tous les samedis à partir de 17h00
        Nettoyage de l'église :
        Tous les samedis à partir de 15h00
         </p>
         <p>NB : Plusieurs autres rendez-vous sont annoncés
          à l'avance pendant les heures prévues
          réunions.
          </p>
          <p>(N'abandonnons pas notre assemblée,
            comme c'est la coutume de certains; Mais, laisse
            nous exhortons les uns les autres, et tout cela
            d'autant plus que tu vois le jour
            approchant.)
             </p>
             <p>Hébreux 10:25
              L'Eglise Evangélique Baptiste de Bamako a pour objectifs de :
              Glorifiez le nom de Dieu par des paroles sincères et totales
              l'obéissance à Sa Parole. Il s'engage donc à :
              Pratiquer et répandre le vrai culte
              • Enseigner les doctrines bibliques
              Évangéliser le monde par la proclamation
              de l'évangile, dans le but de gagner autant d'âmes
              que possible au Seigneur Jésus-Christ, conformément à la
              commandement suprême répertorié dans Matthieu 28: 19-20
              ORGANISATION
              1. LA CONGRÉGATION :
              L'Église baptiste évangélique est issue de la
              travail de la Mission Evangélique Baptiste au Mali ; C'est
              congrégationaliste et confère à ses membres le droit de
              statuer sur toutes les questions internes conformément au
              statuts.
              A. La congrégation est composée de sympathisants ou
              amis de l'église et membres.
              B. La Congrégation est responsable de la
              grandes orientations de l'Église et de sa vie. Il est subdivisé
              en groupes de femmes, mouvements de jeunesse, groupes d'enfants
              classe, chorale, groupe musical, conseil d'église et
              corps pastoral. Chacune de ces subdivisions est réglementée
              par un bureau. C
              La Congrégation élit ses pasteurs et ses diacres, apprécie,
              approuve l'envoi des candidats aux Instituts
              Tuts bibliques et mission. D.
              La Congrégation approuve son budget et ses projets.
              E. La Congrégation est convoquée au moins une fois par an
             <br>


             en assemblée générale et selon les besoins en
assemblée extraordinaire pour un temps de prière ou de consultation
et informations. La session extraordinaire doit
être annoncé à la congrégation deux semaines
avant qu'elle ne soit tenue.
N.B. : Lors des votes, seuls les membres baptisés par
immersion et mandaté par une des composantes du
église, ont le droit de vote.

              
            </p>



    <h3>objectifs de l'église</h3>
     <p>n</p>
    </ol> 
  </div>
  
      
      
      
      
</section>





  <script>
  
 while (condition);var typed = new Typed('.auto-typing',{ strings:['J ai pas', ' peure , Dieu a mon ', 'destin a main','et le fais confiance','...'],
typespeed: 100,
backspeed: 100,
lop:true,
fadeOut: true,
  fadeOutClass: 'typed-fade-out',
  fadeOutDelay: 500,
  
})
</script>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>reseau de l'Eglise</h4>
        <ul>
          <li><a href="#">+223 12345678</a></li>
          <li><a href="#">whatsap</a></li>
          <li><a href="#">facebook</a></li>
          <li><a href="#"> youtube</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>developpeur</h4>
        <ul>
          <li><a href="#">facebook</a></li>
          <li><a href="#">digital dave</a></li>
          <li><a href="#">+223 14345678</a></li>
          <li><a href="#">whatsap</a></li>
          <li><a href="#">youtube</a></li>
        </ul>
      </div>
      
     
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-yotub"></i></a>
        </div>
      </div>
       <div class="footer-col">
        <!--<h4>online shop</h4>
        <ul>
          
        </ul>-->
      </div>
    </div>
  </div>
</footer>


</body>
</html>
